# mybatis-plugin-pager

./: .gitignore  README  pom.xml
src/main/java/cn/sskxyz/mybatis/: PageContext.java  PagePlugin.java
src/main/java/cn/sskxyz/mybatis/batch/: BatchHelper.java  ExplicitMapper.java  SQLBatcher.java
src/main/java/cn/sskxyz/mybatis/dialect/: DelegatingPageDialect.java  MysqlPageDialect.java  OraclePageDialect.java  PageDialect.java  PageDialectFactory.java
src/main/java/cn/sskxyz/mybatis/mode/: Page.java
